<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>v0.1.0 Baseline - Le Futebole — Technical Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-9b1416f1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-e41736fb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Le Futebole — Technical Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/marcostx/futebole" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="match-report--baseline"><a class="header" href="#match-report--baseline">Match Report — Baseline</a></h1>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Date</td><td>2026-07-09</td></tr>
<tr><td>Version</td><td>0.1.0 (<code>src/__init__.py</code>)</td></tr>
<tr><td>Report type</td><td>Baseline / first observation</td></tr>
<tr><td>Environment</td><td>Python 3.9.6, pygame 2.5.2, numpy 1.26.3</td></tr>
<tr><td>Method</td><td>Headless full match via <code>monitor_match.py</code> (virtual clock, 60 fps, 90s match)</td></tr>
</tbody>
</table>
</div>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>The first observed match ended <strong>0–0</strong>. Within a few seconds, all ten players
(both teams) collapse into a single clump pinned against the left goal and stay
there for the rest of the match. The ball barely moves, ~2,500 powerless shots
are taken, and no goals are scored. The simulation currently does not resemble a
game of football — it is a static scrum.</p>
<h2 id="measured-metrics"><a class="header" href="#measured-metrics">Measured metrics</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>Result</th><th>Interpretation</th></tr>
</thead>
<tbody>
<tr><td>Final score</td><td><strong>0 – 0</strong></td><td>No goals in a full match…</td></tr>
<tr><td>Shots taken</td><td><strong>2,481</strong></td><td>…despite ~2,500 shot attempts</td></tr>
<tr><td>Passes attempted / completed</td><td>13 / ~1</td><td>Almost no passing</td></tr>
<tr><td>Possession</td><td>T1 <strong>0.0%</strong>, T2 51.4%, free 48.6%</td><td>Team 1 <em>never</em> holds the ball</td></tr>
<tr><td>Ball speed</td><td>mean 9 px/s, still <strong>47.6%</strong> of frames</td><td>Ball barely moves</td></tr>
<tr><td>Team-1 player spread</td><td><strong>6.3 px</strong> avg</td><td>All 5 players occupy ~one body</td></tr>
<tr><td>Two players overlapping (&lt;15px)</td><td><strong>98.4%</strong> of frames</td><td>Everyone stands on everyone</td></tr>
</tbody>
</table>
</div>
<h2 id="screenshots"><a class="header" href="#screenshots">Screenshots</a></h2>
<p><strong>Kickoff (0:04)</strong> — reasonable start, but Team 1’s five red players are already
stacked on the same spot (overlapping <code>T1P...</code> labels):</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./assets/2026-07-09-v0.1.0/t_4s.png" alt="kickoff"><span class="img-wrapper"><img src="./assets/2026-07-09-v0.1.0/t_4s.png" alt="kickoff"></span></label></p>
<p><strong>Mid-match (0:43)</strong> — every player from both teams has collapsed into one clump
against the left goal:</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./assets/2026-07-09-v0.1.0/t_43s.png" alt="midmatch"><span class="img-wrapper"><img src="./assets/2026-07-09-v0.1.0/t_43s.png" alt="midmatch"></span></label></p>
<p><strong>Late (1:22)</strong> — still the same corner scrum, still 0–0:</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="./assets/2026-07-09-v0.1.0/t_82s.png" alt="late"><span class="img-wrapper"><img src="./assets/2026-07-09-v0.1.0/t_82s.png" alt="late"></span></label></p>
<h2 id="root-cause-findings"><a class="header" href="#root-cause-findings">Root-cause findings</a></h2>
<ol>
<li><strong>Ball doesn’t stick to the ball carrier.</strong> When <code>ball.possession</code> is set,
nothing moves the ball with the dribbling player (<code>src/entities.py</code>). The
player runs off; the ball stays put.</li>
<li><strong>Shots have ~zero power.</strong> <code>Player.shoot</code>/<code>pass_ball</code> drain stamina but there
is no action cooldown, so the AI shoots <em>every frame</em> (2,481 times). Stamina
pins at 0 → <code>power_factor ≈ 0</code> → the ball only dribbles a few pixels.</li>
<li><strong>Team 1 gets 0% possession (turn-order bug).</strong> In <code>GameEngine.update</code>,
<code>team1_ai</code> runs then <code>team2_ai</code>; whoever runs <em>last</em> overwrites
<code>ball.possession</code> when near the ball, so Team 2 steals it every frame.</li>
<li><strong>Goal detection can’t trigger</strong> because the ball never reaches the line with
speed (consequence of #1/#2).</li>
<li><strong>No player–player collisions</strong> — 98% overlap.</li>
<li><strong>No real formations/roles</strong> — <code>role</code> and <code>formation</code> fields exist but all
outfield players compute nearly the same target and swarm the ball.</li>
<li><strong>Goalkeeper unused</strong> — <code>is_goalkeeper</code> exists but no keeper behavior.</li>
<li><strong>Frame-rate-dependent physics</strong> — friction applied as <code>v *= 0.95</code> per frame
regardless of <code>dt</code>.</li>
<li><strong>Passing is near-random</strong> (3%/frame) and ignores opponents.</li>
<li><strong>Missing football rules</strong> — no throw-ins, corners, offside, or fouls; every
dead ball resets to center.</li>
<li><strong>Match length is 90 <em>seconds</em>, not minutes</strong>; no half-time or winner handling.</li>
</ol>
<h2 id="prioritized-improvement-backlog"><a class="header" href="#prioritized-improvement-backlog">Prioritized improvement backlog</a></h2>
<h3 id="tier-1--bugs-that-break-the-simulation"><a class="header" href="#tier-1--bugs-that-break-the-simulation">Tier 1 — Bugs that break the simulation</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""> Glue the ball to its carrier until kicked.</li>
<li><input disabled="" type="checkbox" checked=""> Add a per-player action cooldown; prevent shot power collapsing to zero.</li>
<li><input disabled="" type="checkbox" checked=""> Resolve possession centrally with a proper tackle/contest (fix turn-order bug).</li>
<li><input disabled="" type="checkbox" checked=""> Verify goal detection once the ball can actually reach the goal.</li>
</ul>
<h3 id="tier-2--positioning--ai-realism"><a class="header" href="#tier-2--positioning--ai-realism">Tier 2 — Positioning &amp; AI realism</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""> Add circle-based player–player separation (no overlap).</li>
<li><input disabled="" type="checkbox" checked=""> Implement role-based home positions and hold team shape.</li>
<li><input disabled="" type="checkbox" checked=""> Only the pressing player chases the ball; others hold zones.</li>
<li><input disabled="" type="checkbox" checked=""> Under pressure (an opponent chasing too close), the ball carrier should pass to a teammate or shoot if close enough, instead of dribbling into the presser (fixes a ball ping-pong loop after kickoff/goals).</li>
</ul>
<h3 id="tier-3--physics--match-fidelity"><a class="header" href="#tier-3--physics--match-fidelity">Tier 3 — Physics &amp; match fidelity</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""> Make friction/decay <code>dt</code>-scaled (frame-rate independent).</li>
<li><input disabled="" type="checkbox" checked=""> Improve ball physics (rolling friction, max speed, bounce; later spin/curve).</li>
<li><input disabled="" type="checkbox" checked=""> Decision-based passing (open lanes, pressure, teammate position).</li>
<li><input disabled="" type="checkbox" checked=""> Add goalkeeper role for one player of each team</li>
<li><input disabled="" type="checkbox" checked=""> Smarter shooting (aim at open corners, account for keeper/angle/distance).</li>
</ul>
<h3 id="tier-4--rules--presentation"><a class="header" href="#tier-4--rules--presentation">Tier 4 — Rules &amp; presentation</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""> Add out-of-bounds restarts (throw-ins, corners, goal kicks), offside, fouls.</li>
<li><input disabled="" type="checkbox"> Configurable match duration, halves, and end-of-game winner screen.</li>
<li><input disabled="" type="checkbox" checked=""> Make stamina affect speed and power gradually.</li>
<li><input disabled="" type="checkbox" checked=""> Visual polish: mark goalkeeper, show possession, HUD stats (possession %, shots).</li>
</ul>
<h3 id="tier-5--introducing-player-controls"><a class="header" href="#tier-5--introducing-player-controls">Tier 5 — Introducing player controls</a></h3>
<p>Goal: make <strong>Team 1</strong> human-controlled while Team 2 stays on <code>AIController</code>.
The human drives one selected outfield player at a time; the other Team 1
players keep their existing AI off-ball behavior (formation shape, defensive
block, support runs). The engine still arbitrates possession, restarts and
rules centrally — the human only supplies movement and actions.</p>
<ul>
<li><input disabled="" type="checkbox" checked=""> Control-mode switch: add a flag on <code>GameEngine</code> (e.g. <code>human_team</code>) that
routes Team 1 through a human controller instead of <code>team1_ai</code>, defaulting
to CPU so <code>monitor_match.py</code> and the headless experiment harness keep
running all-AI.</li>
<li><input disabled="" type="checkbox" checked=""> Input layer (<code>src/input.py</code>): read an 8-direction movement vector from
held keys (arrows/WASD) via <code>pygame.key.get_pressed()</code>, and edge-trigger
action buttons (pass, shoot, sprint, switch player) from KEYDOWN events in
<code>main.py</code>. Map raw keys to semantic actions so bindings are rebindable and
unit-testable without a window.</li>
<li><input disabled="" type="checkbox" checked=""> <code>HumanController</code> for Team 1: move the <em>selected</em> player from the input
vector (reuse <code>Player.move_towards</code> acceleration + <code>speed_factor</code>) and
leave all non-selected teammates to the existing AI positioning. Exactly
one human-controlled player at a time.</li>
<li><input disabled="" type="checkbox" checked=""> <strong>Defensive auto-select with manual switch (required):</strong> when Team 1 is
not in possession, auto-select the outfield player closest to the ball as
the controlled player (reuse <code>AIController._nearest_outfield_to_ball</code>). A
“switch player” button selects the <em>second-closest</em> player, and repeated
presses cycle through the remaining players ordered by distance to the
ball. Skip the goalkeeper by default and debounce the switch so one press
advances exactly one player.</li>
<li><input disabled="" type="checkbox" checked=""> Selection follows the ball on attack: when Team 1 gains possession, snap
control to the ball carrier; after a human pass, hand control to the
intended receiver so the human keeps controlling the on-ball player.
- Fixed the PR #30/#31 Copilot finding here: replaced the roster-removal
trick with an <code>AIController.controlled_player</code> exclusion — the human’s
player stays in <code>team.players</code> (so <code>update_team_state()</code> correctly
reports <code>attack</code> and teammates support the attack), while the AI skips
it in active/support selection, the movement loops, the carrier action
block, and the keeper update.</li>
<li><input disabled="" type="checkbox" checked=""> On-ball actions for the selected player (gated by <code>Player.can_act()</code>
cooldown): pass to the best teammate in the facing cone (reuse
<code>Player.pass_ball</code>), shoot at the opponent goal via <code>Player.shoot</code>
(optionally charge power by button-hold), and sprint (hold to raise speed
at extra stamina drain via the existing stamina model). Dribbling already
falls out of <code>carry_ball</code>.</li>
<li><input disabled="" type="checkbox" checked=""> Selection indicator (<code>src/ui.py</code>): draw a distinct marker (e.g. a colored
arrow above the head) on the human-selected player, visually separate from
the possession halo and the goalkeeper’s gold ring.</li>
<li><input disabled="" type="checkbox"> Goalkeeper policy: keep the GK AI-controlled for the human team by default
(auto-select and switch skip it); optionally allow explicitly switching to
the keeper.</li>
<li><input disabled="" type="checkbox" checked=""> Fairness: the human-controlled player goes through the same central
<code>GameEngine.resolve_possession</code> contest, restarts, offside and fouls — no
privileged possession; the human only supplies movement and actions.</li>
<li><input disabled="" type="checkbox" checked=""> Controls &amp; docs: keep SPACE (pause), R (reset), ESC (quit); add an
on-screen legend of the human controls and document the scheme in
<code>README.md</code>.</li>
<li><input disabled="" type="checkbox"> Tests: headless unit tests for the input→action mapping and for the
defensive auto-select/switch cycling (closest → second-closest → cycle
back), driving a synthetic engine state so no window is required.</li>
</ul>
<h3 id="tier-6--tactical-realism-gaps-observed"><a class="header" href="#tier-6--tactical-realism-gaps-observed">Tier 6 — Tactical realism (gaps observed)</a></h3>
<ul>
<li><input disabled="" type="checkbox" checked=""> Defensive block with lines (“two banks”): defenders and midfielders hold
flat lines that shift laterally with the ball and compress vertically,
instead of relying only on man-marking + converge-on-carrier.</li>
<li><input disabled="" type="checkbox" checked=""> Rest defense: cap how many players push forward in attack; keep 1–2
defenders (plus keeper) goal-side of the ball during possession so a
turnover doesn’t become an uncontested counter.</li>
<li><input disabled="" type="checkbox"> Transition behavior on turnovers: an explicit counter-attack mode
(breakout runs into space, fast vertical outlet pass) and a recovery
mode (sprint goal-side and re-form the block) instead of an instant
state flip with formation drift.</li>
<li><input disabled="" type="checkbox"> Width and wing play: wide roles that hold the touchline (cap the
formation slide so width is preserved), overlap runs, and crosses —
a driven aerial/long pass into the box.</li>
<li><input disabled="" type="checkbox"> Multiple coordinated off-ball runs: beyond the single support runner,
2–3 simultaneous options (run in behind the line, show to feet,
third-man rotation), each respecting the offside line.</li>
<li><input disabled="" type="checkbox"> Structured build-up from the back: on goal kicks and deep possession,
back players spread wide to offer angles and the keeper acts as an
extra passer; the opponent decides to press high or drop off.</li>
<li><input disabled="" type="checkbox"> Team pressing model: press triggers (backward pass, touchline trap,
heavy touch) and a block that presses or drops as a unit by zone,
instead of a permanent single nearest-man press.</li>
<li><input disabled="" type="checkbox"> Penalty-box organization: defenders hold the box edge line and cover
near/far post zonally; attackers make near-post/far-post/cutback runs
instead of converging on the ball carrier.</li>
<li><input disabled="" type="checkbox"> Set-piece shapes: dedicated formations for corners and free kicks
(kicker, box targets, markers or zonal defenders) instead of a generic
restart possession.</li>
<li><input disabled="" type="checkbox"> Tempo and game-state management: vary decisions by score and clock —
patient circulation vs. direct play, protecting a lead vs. chasing one.</li>
<li><input disabled="" type="checkbox"> Scale rosters toward 11v11 with a fuller role taxonomy (CB/FB/CM/W/ST)
once the tactical systems above exist to occupy those roles.</li>
</ul>
<h2 id="next-step-recommendation"><a class="header" href="#next-step-recommendation">Next-step recommendation</a></h2>
<p>Start with <strong>Tier 1</strong>. Fixing ball-carrier attachment, shot cooldown/power, and
the possession turn-order bug should be enough to turn this static 0–0 scrum into
an actual flowing match, at which point the next report can measure real
possession balance, shots on target, and goals.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="paper/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="paper/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
